#HSQLDB
database.dir=${user.dir}/data/trackray
spring.datasource.url=jdbc:hsqldb:file:${database.dir}
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.sqlScriptEncoding=utf-8
spring.jpa.hibernate.ddl-auto=update

#spring MVC
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#trackray 服务端口
server.port=8080

#msfrpc
metasploit.host=127.0.0.1:55553
metasploit.user=msf
metasploit.pass=msf

#AWVS
awvs.host=https://127.0.0.1:3443
awvs.key=1986ad8c0a5b3df4d7028d5f3c06e936cdc1b8e48813d47d1b698fc9f97fedbfc

#censys api
censys.appid=2498685c-e6e2-4275-883c-44b8935820ed
censys.secret=z66tNluj6bTj4d3DUsoQW0cDAUKkI20c

#sqlmap api
sqlmap.root=http://127.0.0.1:8771/

#任务监控
monitor.maxTime=1800000
monitor.sleepTime=60000

#插件在resource中的相对路径
include.path=/include/

#jython 插件
python.script.path=${user.dir}/resources/python/

#python 第三方类库
python.package.path=D:\\Software\\Python\\Lib\\site-packages

#maven仓库地址
maven.repository.path=D:/Development/maven/repository

#系统临时目录
temp.dir=${java.io.tmpdir}

#quartz
spring.quartz.scheduler-name=scanTask