#TrackRay 账号密码
trackray.account=blue
trackray.password=trackray
#trackray 服务端口
server.port=8080
#trackray在公网的 IP
trackray.host=127.0.0.1
#trackray 在公网的URL地址
trackray.url=http://${trackray.host}:${server.port}/


#HSQLDB
database.dir=${user.dir}/data/trackray
spring.datasource.url=jdbc:hsqldb:file:${database.dir}
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.sqlScriptEncoding=utf-8
spring.jpa.hibernate.ddl-auto=update

#spring MVC
spring.devtools.restart.enabled=true
#freemarker
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/


#当 trackray 使用反向代理时启用(用于获取客户端真实IP)
server.use-forward-headers = true
server.tomcat.remote-ip-header = X-Real-IP
server.tomcat.protocol-header = X-Forwarded-Proto

#msfrpc
metasploit.host=127.0.0.1:55553
metasploit.user=msf
metasploit.pass=msf

#AWVS
awvs.host=https://127.0.0.1:3443
awvs.key=1986ad8c0a5b3df4d7028d5f3c06e936cd5dc7d29f6024e01969935a5096e03f7

#censys api
censys.appid=2498685c-e6e2-4275-883c-44b8935820ed
censys.secret=z66tNluj6bTj4d3DUsoQW0cDAUKkI20c

#sqlmap api
sqlmap.root=http://127.0.0.1:8775/

#ceye.io
ceye.io.token=**********
ceye.io.identifier=xxx.ceye.io



#jython 插件
python.script.path=${user.dir}/resources/python/

#python 第三方类库
python.package.path=D:\\Software\\Python\\Lib\\site-packages

#maven仓库地址
maven.repository.path=D:/Development/maven/repository

#系统临时目录
temp.dir=${java.io.tmpdir}

#quartz
spring.quartz.scheduler-name=scanTask