#HSQLDB
database.dir=G:/hsqldb/tarackray
spring.datasource.url=jdbc:hsqldb:file:${database.dir}
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.sqlScriptEncoding=utf-8
spring.jpa.hibernate.ddl-auto=update

#spring
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#trackray server port
server.port=8080

#msf
metasploit.host=127.0.0.1:55553
metasploit.user=msf
metasploit.pass=msf

#Awvs
awvs.host=https://127.0.0.1:3443
awvs.key=1986ad8c0a5b3df4d7028d5f3c06e936cd5dc7d29f6024e01969935a5096e03f7

#censys api
censys.appid=2498685c-e6e2-4275-883c-44b8935820ed
censys.secret=z66tNluj6bTj4d3DUsoQW0cDAUKkI20c

#sqlmap api
sqlmap.root=http://127.0.0.1:8775

#vuln
vuln.root=http://127.0.0.1:8080

#nmap
nmap.path=C:/nmap/

#thread monitor
monitor.maxTime=1800000
monitor.sleepTime=60000

#dict
dict.dir=dicc.txt
dict.domain=domain.txt

#include
include.path=include
