trackray.version=3.2.0
#TrackRay Account
trackray.account=blue
trackray.password=trackray
#trackray Server port
server.port=80
#trackray public network host
trackray.host=127.0.0.1
#trackray URL  (http/https)
trackray.url=http://${trackray.host}:${server.port}/

# 依赖资源文件存放目录
trackray.resource.dir=${user.dir}/resources
trackray.release.dir=release
trackray.plugin.include.dir=${trackray.resource.dir}/plugin/include/

#HSQLDB
database.dir=${user.dir}/data/trackray
spring.datasource.url=jdbc:hsqldb:file:${database.dir}
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.sqlScriptEncoding=utf-8
spring.jpa.hibernate.ddl-auto=update

#spring MVC
spring.devtools.restart.enabled=true
#freemarker
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
logging.file=trackray.log

server.use-forward-headers=true
server.tomcat.remote-ip-header=X-Real-IP
server.tomcat.protocol-header=X-Forwarded-Proto


###########
#burpsuite#
###########
# 是否在控制台中输出 burpsuite 的日志
burp.console.log=true
burp.remote.host=127.0.0.1
burp.remote.port=8090
# 是否使用 burp loader-keygen 加载器
burp.local.loader=true
# 是否使用无头模式(不显示burp窗口)
burp.local.headless=true

###########
####xray###
###########
xray.remote.host=127.0.0.1
xray.remote.port=7777
# 是否在控制台输出 xray 日志
xray.console.log=false

###########
#crawlergo#
###########
# chrome 主程序绝对路径
crawlergo.chrome.path=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
# crawlergo 默认代理推送地址
crawlergo.push.proxy=http://${burp.remote.host}:8080/
# 爬虫过滤模式
crawlergo.filter.mode=smart
# 是否在控制台中输出crawlergo 日志
crawlergo.console.log=true
# crawlergo 最大标签数
crawlergo.max.tab=20


###########
###msfrpc##
###########
metasploit.host=192.168.91.143:55553
metasploit.user=msf
metasploit.pass=msf


###########
####AWVS###
###########
awvs.host=https://127.0.0.1:3443
awvs.key=1986ad8c0a5b3df4d7028d5f3c06e936cd5dc7d29f6024e01969935a5096e03f7


###########
###sqlmap##
###########
sqlmap.host=http://127.0.0.1:8775/

###########
####ceye###
###########
ceye.io.token=601db116c2a926704952249af21a2951
ceye.io.identifier=spn7ez.ceye.io

#jython plugin python插件目录
python.script.path=${trackray.resource.dir}/python/

#python library python第三方库目录
python.package.path=D:\\Software\\Python\\Lib\\site-packages

#maven repository maven仓库目录 (jython插件需要)
maven.repository.path=D:/Development/maven/repository

#system temp path 临时文件存放目录
temp.dir=${java.io.tmpdir}/trackray/

#quartz
spring.quartz.scheduler-name=scanTask