censys.appid=2498685c-e6e2-4275-883c-44b8935820ed
censys.secret=z66tNluj6bTj4d3DUsoQW0cDAUKkI20c

sqlmap.root=http://127.0.0.1:8775

vuln.root=http://127.0.0.1:8080

nmap.path=C:/Hack/PenTools/PentestBox/bin/nmap/

#threadMonitor
monitor.maxTime=1800000
monitor.sleepTime=60000

dict.dir=dicc.txt
dict.domain=domain.txt

include.path=include